
server.port=9090
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=springboot-keyloak
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.realm=codewithcup

#Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/keycloak?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class=com.cj.jdbc.Driver

#JPA Configuration

#For MySQL hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
